NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://arun_codemetrics:Arun_Codemetrics@codemetrics.dtmbf.mongodb.net/mlm?retryWrites=true&w=majority

GEOCODEr_PROVIDER=mapquest
GEOCODER_API_KEY=WGk7OMrHntpFrXKTn0B5OwyZ5Ef1gOUp
